SERVER_ADDRESS="0.0.0.0:8080"
POSTGRES_USERNAME="user"
POSTGRES_PASSWORD="secret"
POSTGRES_HOST="avito_postgres"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="task_avito"
POSTGRES_CONN="postgres://user:secret@avito_postgres:5432/task_avito"
